C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\bin\Debug\net9.0\Ex7.exe
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\bin\Debug\net9.0\Ex7.deps.json
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\bin\Debug\net9.0\Ex7.runtimeconfig.json
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\bin\Debug\net9.0\Ex7.dll
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\bin\Debug\net9.0\Ex7.pdb
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\Ex7.AssemblyInfoInputs.cache
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\Ex7.AssemblyInfo.cs
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\Ex7.csproj.CoreCompileInputs.cache
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\Ex7.dll
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\refint\Ex7.dll
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\Ex7.pdb
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\Ex7.genruntimeconfig.cache
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex7\obj\Debug\net9.0\ref\Ex7.dll
