C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\bin\Debug\net9.0\Ex5.exe
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\bin\Debug\net9.0\Ex5.deps.json
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\bin\Debug\net9.0\Ex5.runtimeconfig.json
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\bin\Debug\net9.0\Ex5.dll
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\bin\Debug\net9.0\Ex5.pdb
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\Ex5.AssemblyInfoInputs.cache
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\Ex5.AssemblyInfo.cs
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\Ex5.csproj.CoreCompileInputs.cache
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\Ex5.dll
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\refint\Ex5.dll
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\Ex5.pdb
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\Ex5.genruntimeconfig.cache
C:\Users\49631963870\Desktop\Back-End\Exercicioclassroom\Ex5\obj\Debug\net9.0\ref\Ex5.dll
